spring.datasource.url=jdbc:mysql://localhost:3360/friend-family-ms
# this details we need to add in centralized config microservices which has all micro services details stored in the git
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
