spring.datasource.url=jdbc:mysql://localhost:3360/friend-family-ms
# this details we need to add in centralized config microservices which has all micro services details stored in the git
# we are dealing with multiple instances of friend family microservices. The issue was we found due to overriding the instance ids and we can see the issue in the eureka portal
# below line of code will give us unique instance ids
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
